{
  "name": "AI Sandbox",
  "workspaceFolder": "/app",
  "dockerFile": "../Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.pythonPath": "/opt/conda/bin/python"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli": {}
  },
  "runArgs": ["--gpus=all", "--ipc=host", "--shm-size=8gb"],
  "mounts": [
    "type=tmpfs,destination=/dev/shm",
    "source=${localWorkspaceFolder}/.mount/pip,target=/root/.cache/pip,type=bind",
    "source=${localWorkspaceFolder}/.mount/huggingface,target=/root/.cache/huggingface,type=bind",
    "source=${localWorkspaceFolder}/src,target=/app/src,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/models,target=/app/models,type=bind,consistency=cached"
  ]
}
